# cassandra-maven-example

./: README.md  pom.xml
src/main/scala/: CassandraConnection.scala
src/test/resources/: cassandra_log4j.properties
src/test/scala/example/: CassandraConnectionIntegrationTest.scala  CassandraTestUtils.scala
